language: python

sudo: false

env:
    matrix:
        #- PYTHON_VERSION=2.6
        - PYTHON_VERSION=2.7

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test

install:
    - source devtools/travis-ci/setup_env.sh
    - make installtc

script:
    - echo "Using `which python` (`python -V`)::"
    - make testtc

notifications:
    email: false

