language: python

python:
  - "2.6"
  - "2.7"

virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get install python-scipy python-numpy

install:
  - export MSMTHOME=`pwd`
  - export MSMTBINDIR=$MSMTHOME/bin
  - export PATH=$MSMTHOME/bin:$PATH
  - export PYTHON=python
  - make installalone

script:
  - make testalone

