language: python

sudo: false

python:
    - "2.6"
    - "2.7"

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test

install:
    - source devtools/travis-ci/setup_env.sh
    #- export MSMTHOME=`pwd`
    #- export MSMTBINDIR=$MSMTHOME/bin
    #- export PATH=$MSMTHOME/bin:$PATH
    - export PYTHON=python
    #- make installalone
    - make installtc

script:
    - echo "Using `which python` (`python -V`)::"
    - make testtc

notifications:
    email: false

