language: python

sudo: false

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - scipy
            - numpy

env:
    matrix:
        - PYTHON_VERSION=2.6
        - PYTHON_VERSION=2.7

install:
    - export MSMTHOME=`pwd`
    - export MSMTBINDIR=$MSMTHOME/bin
    - export PATH=$MSMTHOME/bin:$PATH
    - export PYTHON=python
    - make installalone

script:
    - echo "Using `which python` (`python -V`)::"
    - make testalone

