language: python

python:
  - "2.6"
  - "2.7"

before_install:
  - sudo apt-get install python-scipy
  - sudo apt-get install python-numpy

install:
  - export MSMTHOME=`pwd`
  - export MSMTBINDIR=$MSMTHOME/bin
  - export PATH=$MSMTHOME/bin:$PATH
  - export PYTHON=python
  - export PYTHONPATH=$MSMTHOME/build/lib:$PYTHONPATH
  - make installalone

script:
  - make testalone

